VITE_APP_TITLE=Asserberus
VITE_APP_SUBTITLE=Management
VITE_API_MANAGEMENT_URL=https://api.asserberus.nl
VITE_API_MANAGEMENT_KEY=...
VITE_DOMAIN=https://asserberus.nl
VITE_SUBDOMAIN=/management
VITE_DEFAULT_ADMIN_EMAIL=
VITE_DEFAULT_ADMIN_ID=
VITE_DEFAULT_ADMIN_PASSWORD=