VITE_APP_TITLE=Asserberus
VITE_APP_SUBTITLE=Management
VITE_API_MANAGEMENT_URL=https://localhost:8081
VITE_API_MANAGEMENT_KEY=...
VITE_DOMAIN=https://asserberus.netlify.app
VITE_SUBDOMAIN=
VITE_DEFAULT_ADMIN_EMAIL=
VITE_DEFAULT_ADMIN_ID=
VITE_DEFAULT_ADMIN_PASSWORD=
VITE_DEFAULT_EXPIRATION_DAYS=7