VITE_APP_TITLE=Asserberus
VITE_APP_SUBTITLE=Management
VITE_API_MANAGEMENT_URL=https://localhost:8081
VITE_API_MANAGEMENT_KEY=...
VITE_DOMAIN=https://asserberus.netlify.app #https://asserberus-management.azurewebsites.net
VITE_SUBDOMAIN=
VITE_REDIRECT=/dashboard #netlify #azure: /.auth/login/aad/callback
VITE_DEFAULT_ADMIN_EMAIL=
VITE_DEFAULT_ADMIN_ID=
VITE_DEFAULT_ADMIN_PASSWORD=
VITE_DEFAULT_EXPIRATION_DAYS=7
VITE_CLIENT_ID=
VITE_AUTHORITY=